<!DOCTYPE html>
<html>
<head>
  <title>moonwalk</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #canvas {
      position: absolute;
      top: 50%;
      left: 50%;
    }
  </style>
</head>
<body>
  <canvas id="canvas"></canvas>
  <script src="main.js"></script>
</body>
</html>
